# Nemesis.Essentials

./: .editorconfig  Directory.Build.props  Directory.Build.targets  GetGithubReleaseNotes.ps1  LICENSE.txt  Nemesis.Essentials.PackagingTests.sln  Nemesis.Essentials.Public.snk  Nemesis.Essentials.sln  Nemesis.Essentials.sln.DotSettings  README.md  UpdatePackage.ps1  UpdateReleaseNotes.ps1  appveyor.yml
Nemesis.Essentials/: Annotations.cs  GlobalSuppressions.cs  Nemesis.Essentials.TypeMeta.Sources.csproj  Nemesis.Essentials.csproj
Nemesis.Essentials.PackagingTests/: Nemesis.Essentials.PackagingTests.csproj
Nemesis.Essentials.Sources/: Nemesis.Essentials.TypeMeta.Sources.csproj
Nemesis.Essentials.Sources.DependantTests/: Nemesis.Essentials.Sources.DependantTests.csproj
Nemesis.Essentials.Sources.Tests/: Nemesis.Essentials.Sources.Tests.csproj
Nemesis.Essentials.Tests/: AsciiArtTableFormatterInUse.cs  DebugHelperTests.cs  DecimalUtilsTests.cs  EnumComparerTests.cs  EnumTranslatorTests.cs  EnumerableEqualityComparerTests.cs  EnumerableHelperTests.cs  GlobalSuppressions.cs  MetaEnumerableTest.cs  Nemesis.Essentials.Tests.csproj  RangeExtensionsTests.cs  ReferenceLoopProneValueCollectionTests.cs  SpanBinaryReaderTests.cs  SpanBufferReaderTests.cs  TypeMetaTests.cs  ValueCollectionTests.cs
Nemesis.Essentials.Tests/Design/: ComparerTests.cs  EnumerableHelperTests.cs  RangeExtensionsTests.cs  ValueArrayTests.cs  ValueCollectionTests.cs
Nemesis.Essentials.Tests/Runtime/: ConstructorOfTests.cs  EventOfTests.cs  FieldOfTests.cs  IndexerOfTests.cs  MethodOfTests.cs  PropertyOfTests.cs  TypeMetaTests.cs
Nemesis.Essentials.Tests/Utils/: TestHelper.cs
Nemesis.Essentials/Design/: AsciiTableFormatter.cs  BitOp.cs  Comparers.cs  DateTimeExtensions.cs  DebugHelper.cs  Delegates.cs  EnumTranslator.cs  EnumerableHelper.cs  Enumerators.cs  Guard.cs  RangeExtensions.cs  ReferenceLoopProneValueCollection.cs  SpanBinaryReader.cs  SpanBufferReader.cs  StreamHelpers.cs  TextConverter.cs  TextExtensions.cs  ValueArray.cs  ValueCollection.cs
Nemesis.Essentials/Maths/: BigIntegerHelper.cs  ComplexExtensions.cs  DecimalUtils.cs  Precision.cs
Nemesis.Essentials/Runtime/: ExpressionUtils.cs  LambdaHelper.cs  TaskUtils.cs  TypeMeta.Of.cs  TypeMeta.Query.cs  TypeMeta.cs
trunk/Nemesis.Essentials/Nemesis.Essentials/: License.txt  Nemesis.Essentials.csproj
trunk/Nemesis.Essentials/Nemesis.Essentials.Tests/: AsciiArtTableFormatterInUse.cs  EnumTranslatorTests.cs  EnumerableHelperTests.cs  MetaEnumerableTest.cs  TypeMetaTests.cs
trunk/Nemesis.Essentials/Nemesis.Essentials/Design/: AsciiTableFormatter.cs  Comparers.cs  DateTimeExtensions.cs  Enumerators.cs  TextConverter.cs
trunk/Nemesis.Essentials/Nemesis.Essentials/Runtime/: ExpressionUtils.cs  TaskUtils.cs  TypeMeta.Of.cs  TypeMeta.Query.cs  TypeMeta.cs
