<Project>
  <PropertyGroup>
    <!--<Version>1.0.20</Version>-->
    <LangVersion>latest</LangVersion>

    <Authors>Michał Bryłka</Authors>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>Essential Essentials AsciiTableFormatter Comparers TextConverter TaskUtils ExpressionUtils TypeMeta methodof fieldof propertyof</PackageTags>
    <Copyright>Copyright (c) Michał Bryłka. Icon by Good Stuff No Nonsense (http://www.iconarchive.com/artist/goodstuff-no-nonsense.html)</Copyright>
    <Description>Contains all essential utils that should be build into .NET but somehow are not.</Description>
    
    <PackageIcon>alien-2.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Essentials</PackageProjectUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU5105</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\Nemesis.Essentials.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\alien-2.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>