<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net461;net48;netcoreapp2.2</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NEMESIS_BINARY_PACKAGE_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.ValueTuple" Version ="4.5.0" />

    <PackageReference Include="Nemesis.Essentials" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Nemesis.Essentials.Tests/TypeMetaTests.cs" />
  </ItemGroup>
</Project>
