<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net461;net48;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.ValueTuple" Version ="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemesis.Essentials.Sources.Tests\Nemesis.Essentials.Sources.Tests.csproj" />
  </ItemGroup>

</Project>
