<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net462;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.ValueTuple" Version ="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.Essentials.Sources.Tests\Nemesis.Essentials.Sources.Tests.csproj" />
	</ItemGroup>

</Project>
