<Project Sdk="Microsoft.Build.NoTargets/1.0.80">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageTags>Essential Essentials TypeMeta methodof fieldof propertyof lightweight</PackageTags>
    <Description>Lightweight source only package with TypeMeta class - set of utils that aids in reflection tasks. Consume via &lt;PackageReference Include=&quot;Nemesis.Essentials.TypeMeta.Sources&quot; Version=&quot;VERSION&quot; PrivateAssets=&quot;All&quot; /&gt;</Description>
    <PackageProjectUrl>https://github.com/nemesissoft/Nemesis.Essentials/tree/master/Nemesis.Essentials.Sources</PackageProjectUrl>

    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoBuild>true</NoBuild>
    <NoWarn>$(NoWarn),CS8021</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!--<PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <BuildDependsOn>
      $(BuildDependsOn);
      _AppendCommonPackageDescription;
      TranslateGitHubUrlsInSourceControlInformation
    </BuildDependsOn>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Include="../Nemesis.Essentials/Runtime/TypeMeta*.cs" />
  </ItemGroup>

  <Target Name="GeneratePPFiles" AfterTargets="Build" BeforeTargets="GenerateNuspec">
    <Copy SourceFiles="@(Compile)" DestinationFiles="@(Compile->'$(IntermediateOutputPath)%(RecursiveDir)%(Filename)%(Extension).pp')">
      <Output ItemName="PPFiles" TaskParameter="DestinationFiles" />
    </Copy>
    <ItemGroup>
      <FileWrites Include="@(PPFiles)" />
      <Content Include="@(PPFiles)">
        <Pack>true</Pack>
        <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
        <BuildAction>Compile</BuildAction>
      </Content>
    </ItemGroup>
  </Target>
  
  
  <ItemGroup>
    <!--This would package all Compile items -->
    <!--<Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </Compile>-->
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>