<Project Sdk="Microsoft.Build.NoTargets/1.0.73">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoBuild>true</NoBuild>
    <NoWarn>$(NoWarn),CS8021</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime/TypeMeta*.cs" />
  </ItemGroup>

  <Target Name="GeneratePPFiles" AfterTargets="Build" BeforeTargets="GenerateNuspec">
    <Copy SourceFiles="@(Compile)" DestinationFiles="@(Compile->'$(IntermediateOutputPath)%(RecursiveDir)%(Filename)%(Extension).pp')">
      <Output ItemName="PPFiles" TaskParameter="DestinationFiles" />
    </Copy>
    <ItemGroup>
      <FileWrites Include="@(PPFiles)" />
      <Content Include="@(PPFiles)">
        <Pack>true</Pack>
        <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
        <BuildAction>Compile</BuildAction>
      </Content>
    </ItemGroup>
  </Target>
  
  
  <ItemGroup>
    <!--This would package all Compile items -->
    <!--<Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </Compile>-->
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>